{
  "expo": {
    "name": "Palette-Frontend",
    "slug": "Palette-Frontend",
    "version": "1.0.0",
    "facebookScheme": "fb479094326830883",
    "facebookAppId": "479094326830883",
    "facebookDisplayName": "Palette",
    "orientation": "portrait",
    // "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Palette-Frontend"
    },
    "android": {
      // "adaptiveIcon": {
      //   "backgroundColor": "#FFFFFF"
      // }
    },
    "web": {
      // "favicon": "./assets/favicon.png"
    }
  }
}